@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nanum+Gothic:wght@400;700&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@100;400;700&display=swap');

body {
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

img {
  max-width: 100%;
  border-radius: 75%;
  width: 3rem;
  height: 3rem;
}

.logo {
  width: 40%;
  display: flex;
  margin: 2rem 0 0 3rem;
}

.icon {
  height: 7rem;
  width: 7rem;
}

.logo-title {
  margin: 1rem 0.4rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 5%;
}

.wrapper {
  font-family: 'Nanum Gothic', sans-serif;
  border: 1px solid #f5f5f5;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 1rem 0.2rem;
  color: #fff;
  background: linear-gradient(112.1deg, rgb(80, 91, 129) 11.4%, rgb(63, 76, 119) 70.2%);
  text-align: center;
}

.imga {
  display: flex;
}

.country-details {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 0.6rem;
  justify-content: center;
  align-items: center;
}

.firstContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.des-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-details {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 8%;
  padding: 0.7rem;
  list-style: none;
}

.input_section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

#searchVal {
  padding: 0.6rem;
  border-radius: 25px;
  outline: none;
  border: none;
  width: 50%;
}

.material-symbols-outlined {
  color: #000;
  position: relative;
  left: -4%;
  cursor: pointer;
  font-size: 1.3rem;
}

/* media queries */

@media (max-width: 769px) {
  body {
    height: 100vh;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 30%;
    margin: 1rem 0 0 1rem;
  }

  .input_section {
    margin: 4rem 0 1rem 0;
  }

  #searchVal {
    padding: 0.8rem;
    width: 70%;
  }

  .material-symbols-outlined {
    left: -8%;
    font-size: 1.5rem;
  }

  .wrapper {
    position: relative;
    margin: 0 auto;
    width: 80%;
  }

  .more-details {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }
}
